---
krb5_conf: krb5.conf
crontab_file: root-crontab.txt

prereq_packages_yum:
 - openssl-devel
 - krb5-libs
 - krb5-workstation
 - rng-tools

prereq_remove_packages_yum:
 - mariadb-libs

prereq_packages_apt:
 - openssl
 - krb5-user
 - rng-tools
