---
krb5_conf: krb5.conf
crontab_file: root-crontab.txt

yum_prereq_packages:
 - openssl-devel
 - krb5-libs
 - krb5-workstation
 - rng-tools

yum_remove_packages:
 - mariadb-libs

apt_prereq_packages:
 - openssl
 - krb5-user
 - rng-tools
