---
sysctl_conf_template: sysctl.conf
rc_local_template: rc.local
security_limits_conf: limits.conf
security_nproc_conf: 20-nproc.conf
se_linux_conf: selinux.config

krb5_conf: krb5.conf

yum_install_packages:
 - openssl-devel
 - krb5-devel
 - krb5-workstation

yum_remove_packages:
 - mariadb-libs
