---
- name: Install MIT KDC
  hosts: all
  gather_facts: False
  
- name: Deploy KDC Slave
  hosts: master02
  gather_facts: False
  tags: [ 'master2' ]
  roles:
    - 'kdc-slave'

- name: Deploy KDC Master
  hosts: master01
  gather_facts: False
  tags: [ 'master1' ]
  roles:
    - 'kdc-master'